JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2518.257989,178.163996,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10271.156971,307.640218,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5299.962626,639.280098,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.939990,0.014024,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3931.771846,6.687389,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2672.942309,145.666386,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11899.105680,278.678795,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,156123.400012,8265.456736,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16736.869237,1346.491983,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91505.846555,217.623109,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2539.412329,28.819164,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11928.502861,176.881599,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,238727.107060,2336.923565,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17172.913964,380.331093,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,177575.831201,10373.218894,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2471.645068,17.184461,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11030.743747,334.830800,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,175952.037612,2292.751374,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17692.211217,532.756797,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,153297.301281,2952.034741,"ops/s"
Sat 10 Feb 23:28:02 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2518       10271        5299           9        3931
     24        2672       11899      156123       16736       91505
    240        2539       11928      238727       17172      177575
   1600        2471       11030      175952       17692      153297

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
