JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,35.202255,1.126734,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,175.242678,47.779524,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,85.426980,44.599416,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.232343,0.092461,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,237.276347,2.817406,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,35.717231,1.040984,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,236.936538,33.299317,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,624.232225,196.679085,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2196.811376,613.865894,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,846.287095,27.625099,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,17.377111,6.103735,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,136.533565,29.009588,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,1214.081236,524.973559,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,4275.941635,607.281771,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,5677.484323,761.118421,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,10,820.789140,762.858847,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,219.771878,38.446974,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2283.342565,891.283604,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6649.569388,425.466227,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,55835.287419,13808.677112,"ops/s"
Wed 14 Oct 04:13:50 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          35         175          85           8         237
     24          35         236         624        2196         846
    240          17         136        1214        4275        5677
   1600         820         219        2283        6649       55835

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
