JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,34.550747,0.769843,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,171.982040,23.113365,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,63.766924,2.496908,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.186900,0.051849,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,234.781667,1.479519,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,34.405526,0.815890,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,225.014976,28.763407,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,624.524636,193.720296,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2060.422573,727.524941,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,805.644156,31.198632,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,33.029693,0.529273,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,239.951803,24.162675,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,14,2956.758235,1385.140450,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8665.967158,222.186686,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,13657.434033,760.960932,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,336.990276,144.761943,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,211.090591,27.637908,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2850.596253,1217.898130,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7104.560622,144.848274,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,66713.326870,1919.469141,"ops/s"
Sun 11 Apr 09:15:01 BST 2021
Platform: Linux unused 3.10.0-1160.21.1.el7.x86_64 #1 SMP Mon Feb 22 18:03:13 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          34         171          63           8         234
     24          34         225         624        2060         805
    240          33         239        2956        8665       13657
   1600         336         211        2850        7104       66713

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
