JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,33.942265,0.805158,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,175.986747,35.722668,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,90.560918,49.084418,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.062337,0.088042,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,230.001387,2.102518,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,34.197004,0.769822,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,224.981583,42.265136,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,615.888826,161.933307,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1971.006857,744.041444,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,810.153026,23.812268,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,32.989550,1.063896,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,218.895977,51.079469,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3356.150751,930.077861,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8176.399968,315.043347,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,12122.791338,938.253785,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,474.439623,133.375784,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,249.849125,46.806150,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2905.953777,1165.747096,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6721.841333,228.317231,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,71583.838653,2117.343391,"ops/s"
Sun 28 Mar 10:15:48 BST 2021
Platform: Linux unused 3.10.0-1160.21.1.el7.x86_64 #1 SMP Mon Feb 22 18:03:13 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          33         175          90           8         230
     24          34         224         615        1971         810
    240          32         218        3356        8176       12122
   1600         474         249        2905        6721       71583

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
