JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2586.434005,42.678571,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10925.476808,850.819671,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6081.459112,1972.324192,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935408,0.018351,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3922.988783,13.646906,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2779.645165,174.972927,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12406.688016,268.248872,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,158232.183623,11794.547877,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15372.477815,518.985985,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91783.261798,193.430616,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2763.022296,120.895031,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11986.960023,207.938468,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,234776.598504,4084.698326,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,16703.943332,388.913708,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,179138.110138,10380.910368,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2348.084174,125.166214,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11290.108729,245.178775,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,178885.685882,4732.621327,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18343.387298,419.305313,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155256.282214,4313.165344,"ops/s"
Sat 17 Aug 23:48:23 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2586       10925        6081           9        3922
     24        2779       12406      158232       15372       91783
    240        2763       11986      234776       16703      179138
   1600        2348       11290      178885       18343      155256

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
