JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2559.330372,89.624623,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,5841.800227,286.434988,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5661.198974,735.095278,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.953422,0.017758,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,7610.040029,102.860131,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3193.310993,151.748861,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,6911.099144,152.672022,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,160783.511658,6297.482374,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19561.047780,1465.048367,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,166727.293741,5195.508976,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2558.490400,269.900787,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,5558.256680,423.663373,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,154992.958888,24150.809430,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,16587.691131,3430.662683,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,271129.631660,42803.066397,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2198.562594,156.042012,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,5411.267738,616.438608,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,140653.266311,33052.452587,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17312.007507,3365.552967,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,170312.727929,9474.773332,"ops/s"
Wed 26 Feb 23:29:13 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2559        5841        5661           9        7610
     24        3193        6911      160783       19561      166727
    240        2558        5558      154992       16587      271129
   1600        2198        5411      140653       17312      170312

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
