JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2561.715639,167.649506,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10710.364505,221.970617,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6357.914058,1591.876956,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935988,0.012435,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3932.939225,11.995871,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2651.925202,201.903824,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11709.636309,376.675982,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,175506.404479,10483.757604,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15722.740538,612.565320,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91496.684551,277.998481,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2609.698403,124.445006,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11765.107002,240.084558,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,242620.377613,3889.336351,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17067.907574,270.136585,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,178421.906211,9575.846296,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,10,2512.126499,32.528445,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10714.491227,262.589419,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,197374.414696,2283.377623,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17993.610021,603.000640,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155058.453985,3659.850218,"ops/s"
Sat  2 Feb 23:48:01 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2561       10710        6357           9        3932
     24        2651       11709      175506       15722       91496
    240        2609       11765      242620       17067      178421
   1600        2512       10714      197374       17993      155058

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
