JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2599.783489,275.224927,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10749.977907,336.844746,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,7174.632073,3068.240707,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.937527,0.006720,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7767.123284,9.799837,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2753.299401,98.171228,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,11828.499129,1763.792664,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,178990.182748,1794.414094,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,15308.375723,1087.288001,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,181849.888389,843.607005,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2550.249671,191.908650,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,12027.472342,301.138332,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,237528.483450,6670.715627,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17302.291038,773.335368,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,452562.224132,53518.774755,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2391.200098,28.227494,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,10761.500047,1223.306410,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,191529.585216,5178.182556,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18333.043250,1773.745851,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,440254.435553,25285.792552,"ops/s"
Sun 27 Oct 14:06:00 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2599       10749        7174           9        7767
     24        2753       11828      178990       15308      181849
    240        2550       12027      237528       17302      452562
   1600        2391       10761      191529       18333      440254

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
