JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2484.093418,122.582452,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10619.165897,260.117782,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5293.491496,804.495103,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935118,0.013588,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3929.861555,5.719487,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3041.918664,317.047727,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11904.845210,258.559556,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,151694.867477,8527.911986,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16435.676100,1048.486938,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91467.492435,144.865873,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2560.841216,51.242659,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11665.551675,139.397878,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,242719.744011,3008.633065,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17146.704827,299.152688,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,188569.611374,8537.181073,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2467.627238,38.242620,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10971.186360,350.313473,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,184056.334244,3917.598938,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17917.924598,401.155592,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,152599.317216,5212.706347,"ops/s"
Sat 28 Apr 23:48:42 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2484       10619        5293           9        3929
     24        3041       11904      151694       16435       91467
    240        2560       11665      242719       17146      188569
   1600        2467       10971      184056       17917      152599

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
