JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,80.597357,1.969296,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,181.538507,19.888354,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,106.185104,63.452873,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.239077,0.071751,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,239.312984,1.714089,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,81.011075,1.013267,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,226.164475,44.866311,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,824.118728,515.269077,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2130.464424,752.252911,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,828.006086,33.848722,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,80.930745,2.715037,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,255.713057,45.147506,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3325.924704,1062.238739,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8801.093245,172.568728,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,15274.367049,685.901263,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,505.745766,191.759295,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,252.138662,38.699223,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2989.961250,1253.337803,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7391.865351,77.102453,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,77482.809619,3358.507901,"ops/s"
Sat 26 Sep 11:41:01 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          80         181         106           8         239
     24          81         226         824        2130         828
    240          80         255        3325        8801       15274
   1600         505         252        2989        7391       77482

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
