JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2202.362427046558,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,4795.46956058623,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,2484.690573962142,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.874150072608648,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1950.4953935747521,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2202.362427046558,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,4795.46956058623,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,2484.690573962142,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.874150072608648,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1950.4953935747521,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,2175.1265134632736,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,5714.291821920443,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,121039.51558824533,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,17830.250456577352,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,82846.26926014217,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2348.2776384533868,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,6539.060613352198,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,120267.01991137177,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,17401.056264708364,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,124492.73186818315,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,2163.919300818447,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,5835.449771714617,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,113485.26605449154,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16396.239068661667,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,177934.07097447658,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2183.0632565595333,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,5885.398943370707,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,114445.37604827905,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,18845.143983564016,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,176939.77388536916,NaN,"ops/s"
Thu Sep 29 23:32:04 UTC 2016
Platform: Linux bae94593b3e1 3.10.0-327.el7.x86_64 #1 SMP Thu Oct 29 17:29:29 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2202        4795        2484           9        1950
     50        2175        5714      121039       17830       82846
    100        2348        6539      120267       17401      124492
    300        2163        5835      113485       16396      177934
    400        2183        5885      114445       18845      176939

GENERATED IMAGE FILE TO /home/jenkins/workspace/narayana-tm-comparison/benchmark.png
