JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2552.603694,151.891965,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,6070.266998,192.148867,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6049.751358,1051.347357,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.947472,0.018545,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,7749.118063,8.335555,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2874.337217,70.318002,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,6932.732344,293.539901,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,162275.654095,7396.882050,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,20046.441132,814.329424,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,174510.771588,2438.521732,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2501.317183,32.243843,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,6791.747743,305.839583,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,222817.541595,2458.316091,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,19822.139487,527.765027,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,412247.768518,11293.543287,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2364.943460,47.964600,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,6185.202268,263.817924,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,180681.523962,6189.066611,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,19787.808485,630.615288,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,339353.943911,16731.083369,"ops/s"
Wed 19 Feb 16:41:30 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2552        6070        6049           9        7749
     24        2874        6932      162275       20046      174510
    240        2501        6791      222817       19822      412247
   1600        2364        6185      180681       19787      339353

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
