JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,34.464334,0.821448,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,173.795172,44.700944,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,76.449591,29.577434,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.180749,0.056242,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,234.484718,2.607968,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,33.062084,1.254628,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,241.370820,36.050675,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,813.355423,510.961934,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1976.110809,794.709874,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,796.789254,35.504984,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,33.107370,0.576986,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,230.093717,39.692686,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3085.123115,1199.045382,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8701.179992,148.036172,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,13752.533444,615.684320,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,309.806429,203.639327,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,221.215397,39.963080,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2878.490145,1130.144608,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7084.099366,365.619455,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,73785.120102,4992.944519,"ops/s"
Sun 30 May 09:13:32 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          34         173          76           8         234
     24          33         241         813        1976         796
    240          33         230        3085        8701       13752
   1600         309         221        2878        7084       73785

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
