JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2636.331605,346.569300,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,4310.845932,521.743679,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5703.855075,840.331419,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,10.000945,0.086288,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,6149.496662,1028.949479,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3015.636988,832.424880,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,5682.077161,1797.674865,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,120052.529620,34225.357424,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,17047.370183,9609.522057,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,81941.671551,42331.664811,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2284.806226,1084.860074,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,5721.585720,860.408884,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,84054.487481,55243.229344,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,11072.450961,2608.183102,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,201730.731221,98139.095131,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2108.854613,335.956491,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,4155.141567,2634.102225,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,75415.579436,102183.249324,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,10124.906846,4314.023355,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,166655.479937,11017.166794,"ops/s"
Wed 12 Feb 11:06:11 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2636        4310        5703          10        6149
     24        3015        5682      120052       17047       81941
    240        2284        5721       84054       11072      201730
   1600        2108        4155       75415       10124      166655

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
