JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,65.454232,2.263624,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,174.422967,35.487590,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,72.072332,16.788789,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.074747,0.124427,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,228.437633,7.729656,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,65.526151,2.039399,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,253.455380,53.086077,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,558.105615,19.159145,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1777.983844,820.993633,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,534.325665,26.710697,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,67.357266,3.774996,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,219.837042,50.225854,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,1001.268263,703.267637,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,2881.832931,1000.625379,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,1316.766155,255.032781,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2830.154181,2079.030769,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,477.169877,1314.525593,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,1182.437923,556.776358,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,3468.637595,472.556545,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,7753.552815,978.224529,"ops/s"
Fri  1 May 01:50:08 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          65         174          72           8         228
     24          65         253         558        1777         534
    240          67         219        1001        2881        1316
   1600        2830         477        1182        3468        7753

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
