JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2512.655634,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,11361.827060,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,4855.995363,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.932482,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,3930.023004,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,3472.498012,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,11942.396308,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,265065.565525,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16336.694672,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,164644.699246,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2798.554056,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,12129.825140,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,257322.165693,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,17517.842195,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,196643.841913,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2896.204141,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,11786.991649,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,241005.047663,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,18911.755070,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,189158.482766,NaN,"ops/s"
Mon 13 Nov 10:42:50 GMT 2017
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2512       11361        4855           9        3930
     50        3472       11942      265065       16336      164644
    100        2798       12129      257322       17517      196643
    400        2896       11786      241005       18911      189158

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
