JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2723.071722662817,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,10005.611702982389,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,8003.914278303468,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.762276960463977,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,3852.0581791645864,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,3121.8196540309796,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,10713.928167603706,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,242908.28576489195,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,18280.355489093112,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,161072.98299902864,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2730.5349653378735,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,10588.607109842098,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,228728.0038055106,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18384.806809481037,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,217483.98634125237,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2573.959850574871,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,10239.585237946261,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,222959.9392172462,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,17583.075907567083,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,220851.46330203375,NaN,"ops/s"
Tue  7 Nov 21:16:19 GMT 2017
Platform: Linux localhost.localdomain 3.10.0-693.2.2.el7.x86_64 #1 SMP Sat Sep 9 03:55:24 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2723       10005        8003           9        3852
     50        3121       10713      242908       18280      161072
    100        2730       10588      228728       18384      217483
    400        2573       10239      222959       17583      220851

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
