JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2794.121942,128.826534,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,11187.098243,168.246625,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5681.051285,1725.244325,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.936294,0.011368,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3935.910811,18.671569,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3023.351147,46.137961,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11633.395991,272.648805,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,154580.615084,11022.493301,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,14702.231883,292.677640,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91560.548377,275.578136,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,3062.490541,126.537800,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11794.205437,278.633380,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,243350.811665,2792.730943,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17999.046697,247.689245,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,186215.819356,9582.514311,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2536.276326,12.337965,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11343.477103,71.145080,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,185056.291150,3569.216453,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,19225.985029,483.923580,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155202.215430,3935.009137,"ops/s"
Mon  5 Feb 20:17:03 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2794       11187        5681           9        3935
     24        3023       11633      154580       14702       91560
    240        3062       11794      243350       17999      186215
   1600        2536       11343      185056       19225      155202

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
