JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,31.819215,2.963894,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,170.752371,36.822853,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,84.514329,33.829732,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,7.865174,0.386762,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,136.480087,36.237851,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,22.109192,4.161014,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,183.530841,49.109510,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,449.762191,64.474547,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1340.619061,524.016285,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,459.397425,57.426111,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,25.291993,4.820732,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,183.445030,33.524843,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2084.967402,1135.148711,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,5306.641710,1664.006153,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,8950.993401,3155.674221,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,377.141860,211.784938,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,215.803071,50.950606,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2538.524916,1202.969685,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6705.171070,387.496748,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,64110.805611,4302.704382,"ops/s"
Wed  5 May 22:38:01 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          31         170          84           7         136
     24          22         183         449        1340         459
    240          25         183        2084        5306        8950
   1600         377         215        2538        6705       64110

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
