JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2692.569016,127.122394,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10410.907625,333.861326,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6495.029305,1548.436797,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.940592,0.013160,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3897.056168,28.518579,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2979.373569,134.083169,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11855.752882,180.017879,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,178124.535363,9448.732656,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,18826.153358,1831.425401,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91944.770735,452.345053,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2543.008597,77.985664,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11519.385687,176.700051,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,244223.506878,4160.170356,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,19115.575909,449.668953,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,231542.113097,20009.607919,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2364.373743,87.261165,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10560.704279,263.678292,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,190857.876888,8155.206301,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,20936.738486,1170.226389,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,171892.218744,18366.299565,"ops/s"
Sat 31 Aug 23:48:45 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2692       10410        6495           9        3897
     24        2979       11855      178124       18826       91944
    240        2543       11519      244223       19115      231542
   1600        2364       10560      190857       20936      171892

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
