JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2635.655093,160.506438,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10176.226817,248.421144,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,7061.155551,1663.562485,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.941536,0.015639,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3891.777307,33.435378,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3215.581793,207.236211,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,10632.766513,392.420598,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,175770.872310,8058.827259,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19537.683335,523.189071,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,88246.871152,4167.421527,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2696.892592,204.622299,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11027.731921,318.346395,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,245426.709265,5453.376929,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,19668.790301,812.389735,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,269152.226234,16886.682062,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,1941.329652,178.799100,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,9948.715148,525.222490,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,168433.732476,30512.708762,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17932.001146,3099.989254,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,162568.282717,43476.036178,"ops/s"
Sat 25 May 23:54:55 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2635       10176        7061           9        3891
     24        3215       10632      175770       19537       88246
    240        2696       11027      245426       19668      269152
   1600        1941        9948      168433       17932      162568

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
