JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2814.293307,218.536179,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10680.037970,713.795413,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6504.096411,3324.911235,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.939578,0.004473,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7770.767365,7.435634,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3206.332636,497.941256,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,11839.803353,862.584040,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,175916.663431,38744.421928,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14477.021765,1634.218624,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,181708.920963,1158.831800,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,3006.256109,1434.048492,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11814.146618,925.042688,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,240035.220378,17970.824526,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17184.842023,929.103888,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,388764.563288,74600.067077,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2446.090341,97.603294,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,11184.801320,587.596513,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,195272.592570,7104.029093,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18512.785670,1446.613268,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,423023.453113,17879.287481,"ops/s"
Sun  1 Dec 14:05:15 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2814       10680        6504           9        7770
     24        3206       11839      175916       14477      181708
    240        3006       11814      240035       17184      388764
   1600        2446       11184      195272       18512      423023

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
