JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2663.497123,214.924027,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,11012.020057,231.471413,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5112.830619,366.896238,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935281,0.012074,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3938.707483,7.526701,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3031.760875,208.493827,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11814.561955,185.162962,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,172532.668696,5548.166969,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15451.850043,551.746460,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91697.944908,184.565799,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2601.505346,102.186657,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11867.417480,152.175858,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,242450.951373,3250.029654,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17014.416917,235.218629,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,171611.106673,6804.176333,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2461.981948,26.201540,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10837.457589,479.245098,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,186366.581324,6316.680795,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17966.562791,342.961402,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155609.588004,3455.168874,"ops/s"
Sat 29 Dec 23:48:06 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2663       11012        5112           9        3938
     24        3031       11814      172532       15451       91697
    240        2601       11867      242450       17014      171611
   1600        2461       10837      186366       17966      155609

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
