JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2513.133591,64.446284,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10753.254884,343.990930,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5789.660710,1685.090243,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.943228,0.020243,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.859277,11.868476,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2898.389561,312.421607,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12178.671829,316.889961,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,171315.222082,3069.295604,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16612.382462,1158.709939,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91694.817437,200.848822,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2597.274955,45.945104,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11984.241212,294.718857,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,239608.398414,2694.246707,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17296.531689,228.058223,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,179164.698433,9531.552378,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2469.772622,33.567239,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11158.106664,329.016372,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,179296.124180,1867.367595,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17979.133255,406.623493,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,150699.814047,3668.089110,"ops/s"
Wed 18 Sep 18:07:00 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2513       10753        5789           9        3928
     24        2898       12178      171315       16612       91694
    240        2597       11984      239608       17296      179164
   1600        2469       11158      179296       17979      150699

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
