JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,45.9418436397162,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,35.77775138887167,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,49.49565966572745,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.413052155501152,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,41.00630422035831,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,47.43818202886448,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,61.43540399092056,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,428.2806429115153,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,251.79724402758532,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,401.0141031939533,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,51.50583649044983,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,66.5441119867458,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,696.946842164488,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,1103.56808210251,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,562.9184598793918,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,51.192353659593266,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,63.833646268118834,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,775.9540486092126,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,3765.9731378393844,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,652.6989847353348,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,50.16199565792496,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,55.00772124124744,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1849.835988901984,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,3285.5696737809044,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,730.803274570226,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,49.51774702871668,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,51.00060043060408,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,1527.7390710385268,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,3440.656506617457,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,641.6646587703306,NaN,"ops/s"
Mon  5 Dec 17:25:21 GMT 2016
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          45          35          49           8          41
     10          47          61         428         251         401
     50          51          66         696        1103         562
    100          51          63         775        3765         652
    300          50          55        1849        3285         730
    400          49          51        1527        3440         641

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-benchmarks-comparison/benchmark.png
