JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2451.211498,48.640465,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10933.118950,366.943359,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5349.447936,863.608553,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.937512,0.011354,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.216612,10.915333,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2570.917641,94.275173,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11921.499122,283.174246,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,167814.250489,11059.055044,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15560.257965,444.786129,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91628.682731,280.338227,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2525.326825,50.920865,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,12085.697989,194.846740,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,237588.344678,3077.972656,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17019.374349,488.435276,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,168415.969506,7925.514552,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2456.408546,21.690872,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11031.862266,273.633177,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,173896.839063,2255.943630,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17675.323065,851.889007,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,158959.249525,2925.120827,"ops/s"
Sun 10 Jun 16:54:56 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2451       10933        5349           9        3928
     24        2570       11921      167814       15560       91628
    240        2525       12085      237588       17019      168415
   1600        2456       11031      173896       17675      158959

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
