JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,33.284823,0.315298,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,172.662324,29.413443,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,63.742054,2.246041,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.140419,0.085270,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,236.384124,2.659124,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,33.311325,0.257623,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,232.646961,33.989331,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,667.412286,324.277822,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2080.985260,740.080264,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,767.125561,49.405862,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,32.216566,0.667353,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,242.288508,25.843314,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2876.822397,1358.808655,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8565.828375,202.852384,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,12432.631924,931.602333,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,245.571314,110.827058,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,236.610788,39.813165,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2848.809192,1221.741579,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7289.443919,179.012286,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,72623.594108,1935.935285,"ops/s"
Sun 21 Mar 09:07:18 GMT 2021
Platform: Linux unused 3.10.0-1062.18.1.el7.x86_64 #1 SMP Wed Feb 12 14:08:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          33         172          63           8         236
     24          33         232         667        2080         767
    240          32         242        2876        8565       12432
   1600         245         236        2848        7289       72623

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
