JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,41.47189870759487,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,32.08209304765601,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,46.78178539540983,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.355133618148509,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,48.267734737579616,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,45.10177539144592,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,58.1194208344194,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,399.04750898721,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,267.2544201067401,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,408.8694860028245,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,40.517327236197666,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,59.98399123100399,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,786.3574047848375,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,1295.655106533511,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,690.6505130614349,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,45.1640533671796,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,58.965805683426716,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,728.4207039861277,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,3747.4262815149377,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,772.5716620387367,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,39.95758004600302,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,48.15848122602456,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1914.5322825606347,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,2788.0769963892317,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,720.5180944589594,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,41.29992416069524,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,54.20141919113166,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,1547.401117080561,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,3185.6247869095114,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,694.6259752493987,NaN,"ops/s"
Fri 10 Mar 20:53:28 GMT 2017
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          41          32          46           8          48
     10          45          58         399         267         408
     50          40          59         786        1295         690
    100          45          58         728        3747         772
    300          39          48        1914        2788         720
    400          41          54        1547        3185         694

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
