JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2574.980786,111.838990,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6283.921490,526.655041,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6232.353861,1870.551834,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.939250,0.010819,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7687.978361,53.998805,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3007.462263,295.654746,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,6688.475948,531.002248,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,157376.794153,13269.741273,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,15686.128889,6024.845147,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,169170.669501,8424.066380,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2700.192582,278.174231,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6820.097816,468.740624,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,205680.722973,22175.067264,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18239.535275,2986.417078,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,422980.392044,28900.005460,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2434.780391,180.088908,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6123.678478,1442.452101,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,177418.275469,14458.854317,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,19036.971222,4053.053683,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,357081.625928,25293.612725,"ops/s"
Fri 31 Jan 08:54:55 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2574        6283        6232           9        7687
     24        3007        6688      157376       15686      169170
    240        2700        6820      205680       18239      422980
   1600        2434        6123      177418       19036      357081

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
