JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,43.533991337447674,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,36.12855590442602,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,53.05031587617704,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.483910796550523,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,38.055651803562334,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,50.30541005839381,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,59.63910952745288,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,436.0429387005528,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,276.9280188479514,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,403.2705291919438,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,51.325083903585934,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,60.01930158876577,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,705.200220333196,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,1230.8127771271004,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,443.3865937366003,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,49.21427451674131,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,67.11531245607033,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,769.3247436929109,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,3201.2277806316315,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,660.7406917871325,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,51.070367522441316,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,47.81419386876805,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1738.9616774954943,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,3873.825401107981,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,686.5103483513611,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,52.55697882005313,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,59.276808108263715,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,895.9731736911515,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,3073.90915169776,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,712.9726330592717,NaN,"ops/s"
Tue 20 Dec 14:23:38 GMT 2016
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          43          36          53           8          38
     10          50          59         436         276         403
     50          51          60         705        1230         443
    100          49          67         769        3201         660
    300          51          47        1738        3873         686
    400          52          59         895        3073         712

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
