JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,38.591322,0.870914,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,172.644274,36.119428,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,108.548143,64.151533,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.160364,0.039257,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,233.877024,3.092993,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,38.287211,1.138156,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,235.775585,48.237378,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,895.994104,548.171794,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2089.171276,736.691316,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,823.583887,46.154026,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,37.545774,0.820501,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,245.794403,49.901755,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3114.008277,1152.262517,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8688.394480,220.519517,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,15619.030537,996.833944,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,373.936683,155.690302,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,232.790225,34.588739,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2630.576217,1158.533141,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6750.261749,1082.225799,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,71948.218903,2481.914518,"ops/s"
Mon 10 May 14:35:50 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          38         172         108           8         233
     24          38         235         895        2089         823
    240          37         245        3114        8688       15619
   1600         373         232        2630        6750       71948

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
