JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,40.59862953851319,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,33.53222034135996,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,46.699177043649584,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.345888962930042,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,49.98777202276153,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,47.30277015901053,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,63.77330308870255,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,398.6551661765893,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,246.03953898796865,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,421.0887613023757,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,44.3700891344014,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,58.2827668145368,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,808.2466748059192,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,994.0069687975316,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,758.6331822060079,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,45.864783473331414,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,62.32313098190287,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,692.5444883227667,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,2620.8386411048787,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,622.2562276007968,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,41.07492783507222,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,45.43600707215242,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1901.758894305384,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,3711.8935004498903,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,622.2394814051826,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,44.225368560953186,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,55.05778000030762,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,1778.227973074238,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,4259.633501949916,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,757.0325053073407,NaN,"ops/s"
Fri 20 Jan 21:27:23 GMT 2017
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          40          33          46           8          49
     10          47          63         398         246         421
     50          44          58         808         994         758
    100          45          62         692        2620         622
    300          41          45        1901        3711         622
    400          44          55        1778        4259         757

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
