JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,30.008866,4.644441,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,121.729348,31.604258,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,90.141790,49.485214,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,7.812498,0.866402,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,212.057452,12.826392,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,34.032995,3.379569,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,217.561640,37.680639,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,694.272867,376.869144,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2173.426271,624.174241,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,800.025642,32.887440,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,37.373337,0.576664,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,239.582712,23.867417,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3334.120777,959.856956,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8707.726557,204.494027,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14776.431574,619.283048,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,333.062105,165.845235,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,233.897894,42.024837,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2815.369898,1123.049119,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7002.795218,246.254715,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,71489.743690,4262.875891,"ops/s"
Fri 14 May 02:14:45 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          30         121          90           7         212
     24          34         217         694        2173         800
    240          37         239        3334        8707       14776
   1600         333         233        2815        7002       71489

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
