JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2585.034055,153.026784,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6534.097149,145.674178,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,4994.606930,177.375874,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.940676,0.001323,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7753.423348,7.447111,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2784.727014,398.095679,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,6895.265384,915.878974,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,173785.245303,7755.872380,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,19848.318187,3226.377227,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,172960.721796,2595.230673,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2467.643158,413.631059,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6786.923203,509.084128,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,218710.450287,13307.981612,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,19736.538946,1290.064668,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,383720.677515,78088.962788,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2341.910174,97.826186,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6252.376907,524.881322,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,187406.831020,22440.613182,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,20145.823202,3432.211402,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,339114.735112,6905.984295,"ops/s"
Wed 12 Feb 15:00:22 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2585        6534        4994           9        7753
     24        2784        6895      173785       19848      172960
    240        2467        6786      218710       19736      383720
   1600        2341        6252      187406       20145      339114

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
