JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2651.281674,30.209740,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10550.818401,323.581814,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5714.996348,963.096321,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.939818,0.012247,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3945.313749,3.384857,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3141.446346,233.669510,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11814.992059,330.218506,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,166521.952100,7098.873389,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19794.132985,917.743473,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91463.059565,552.953521,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2845.361003,146.829215,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11609.701672,226.456237,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,241802.852782,3743.613434,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,20142.716408,718.661500,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,224542.250991,9243.991588,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2478.498876,115.077221,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10950.247735,276.751550,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,199001.630031,12283.167952,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,21997.603568,654.541271,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,174110.093214,13713.586838,"ops/s"
Sat 24 Aug 23:47:31 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2651       10550        5714           9        3945
     24        3141       11814      166521       19794       91463
    240        2845       11609      241802       20142      224542
   1600        2478       10950      199001       21997      174110

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
