JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2516.969024,216.875384,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10446.083877,255.571747,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5920.843705,1467.265942,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.941532,0.013367,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3901.128104,13.810949,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3057.077114,221.117647,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11554.151793,195.715166,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,162057.780898,7625.876366,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19987.654641,293.724891,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91418.763898,1221.233351,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2558.391712,154.427821,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11204.142012,292.659330,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,241778.029741,4331.028252,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,19823.063522,1153.115197,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,279220.358355,13618.485400,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2307.200553,68.656727,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10203.480889,408.678976,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,194874.883806,6985.771644,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,19793.314493,2358.553862,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,189044.408341,24834.322795,"ops/s"
Sat 13 Jul 23:49:50 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2516       10446        5920           9        3901
     24        3057       11554      162057       19987       91418
    240        2558       11204      241778       19823      279220
   1600        2307       10203      194874       19793      189044

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
