JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2793.552646,316.146150,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6702.100253,216.244674,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6621.981971,2624.042131,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.934645,0.005652,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7759.722912,6.772172,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3139.726532,661.167760,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7308.827017,161.064560,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,173420.585012,15819.929348,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14695.886541,1481.641193,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,174003.794911,665.940133,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2498.624978,156.070882,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,7072.560785,508.797212,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,214089.828319,11735.673618,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18019.108061,606.368937,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,415563.123219,38618.064126,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2397.526417,113.780509,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6338.653339,747.598433,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,175096.058561,7449.676528,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18745.034480,873.496446,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,359380.215107,19710.472198,"ops/s"
Fri 24 Jan 16:57:26 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2793        6702        6621           9        7759
     24        3139        7308      173420       14695      174003
    240        2498        7072      214089       18019      415563
   1600        2397        6338      175096       18745      359380

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
