JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,43.10071357268442,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,32.607150651285956,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,47.02867642703198,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.288172742940773,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,46.04348823349654,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,48.8921330662273,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,60.282232504445695,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,411.9851013705161,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,244.39445932356918,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,411.70103627363966,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,49.328908360558394,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,61.42136442622018,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,791.460512490218,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,1322.1828953769982,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,707.1677831591918,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,48.84796193529514,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,59.410199450902574,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,667.4038149424267,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,2433.766806630987,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,558.1923337628039,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,44.48562229716725,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,43.82668860583656,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1566.1105517216351,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,2715.1792374885586,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,660.2861767229496,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,46.20393749921816,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,46.99477904311836,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,1791.7105624148799,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,3596.5239598368003,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,729.6701356414617,NaN,"ops/s"
Fri  4 Aug 11:43:46 BST 2017
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          43          32          47           8          46
     10          48          60         411         244         411
     50          49          61         791        1322         707
    100          48          59         667        2433         558
    300          44          43        1566        2715         660
    400          46          46        1791        3596         729

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
