JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,65.634386,2.360801,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,174.477110,36.061691,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,95.564002,55.320428,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.211406,0.072511,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,234.487574,2.941985,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,67.972999,1.086862,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,240.225789,35.000132,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,1001.110977,592.169347,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2059.532313,724.694127,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,637.932850,44.053360,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,66.981089,2.425215,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,234.071548,44.325842,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3013.827477,1135.504820,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,7955.991220,417.845799,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,4433.869826,800.050127,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,514.112782,102.173735,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,254.252363,43.810038,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,3137.720751,1042.193084,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7170.613241,214.363075,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,34931.472129,990.821978,"ops/s"
Thu  4 Jun 18:46:16 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          65         174          95           8         234
     24          67         240        1001        2059         637
    240          66         234        3013        7955        4433
   1600         514         254        3137        7170       34931

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
