JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,59.294107,8.005596,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,148.898661,24.256600,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,54.064021,10.075478,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.008786,0.200855,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,200.823398,10.302985,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,61.692068,3.576435,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,220.703063,34.844303,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,823.490957,485.635929,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,587.366725,21.885273,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,551.686816,31.070439,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,69.242606,1.912810,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,208.825977,41.979441,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2830.613273,1327.564336,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,1098.057017,82.788074,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,2816.040159,160.287710,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,852.787986,513.886158,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,192.613626,54.725724,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,3155.321118,875.011385,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,1137.110298,53.852931,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,13172.942179,944.195666,"ops/s"
Tue 12 May 19:49:33 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          59         148          54           8         200
     24          61         220         823         587         551
    240          69         208        2830        1098        2816
   1600         852         192        3155        1137       13172

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
