JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2486.644887,139.661049,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10617.375526,280.255030,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5485.049643,1738.484804,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935666,0.012160,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.311737,12.569810,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2989.757049,308.148003,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11854.981756,224.505516,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,182287.482200,12772.527257,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,14035.488778,171.897004,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91647.481880,279.476422,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2752.202951,348.120717,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,12028.203218,233.005687,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,243291.205052,4263.373414,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17056.675126,241.239714,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,184155.243900,8460.603611,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2412.215887,26.350187,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10814.460483,395.079622,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,196748.038757,3729.141994,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17720.572034,721.731272,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,153390.939426,8399.048942,"ops/s"
Fri  1 Dec 16:31:05 GMT 2017
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2486       10617        5485           9        3928
     24        2989       11854      182287       14035       91647
    240        2752       12028      243291       17056      184155
   1600        2412       10814      196748       17720      153390

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
