JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2756.683949,226.020925,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,5986.288805,1359.715174,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6045.000016,1834.030535,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.933119,0.001710,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7757.884323,9.334014,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3181.172910,401.742469,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7267.276003,1055.041071,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,174700.144411,8263.099146,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14476.944721,1222.459496,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,173451.663310,1638.166907,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2511.211233,100.392133,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6893.906923,1360.594459,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,218004.935892,4772.342526,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18104.912732,1333.694952,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,314156.104956,57523.426450,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2313.718132,99.907989,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6378.414470,360.479244,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,172420.754821,14146.843001,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18544.034836,2066.252020,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,359497.779760,27670.728303,"ops/s"
Sun 22 Dec 14:06:00 GMT 2019
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2756        5986        6045           9        7757
     24        3181        7267      174700       14476      173451
    240        2511        6893      218004       18104      314156
   1600        2313        6378      172420       18544      359497

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
