JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2476.763658,121.722532,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10992.147732,386.983773,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6686.895975,2486.571124,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.932284,0.001095,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,3219.209981,39.527968,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2717.292063,137.433872,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12358.843763,728.707279,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,164481.273882,7767.874541,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,16310.088499,2844.118092,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,78823.238074,371.577240,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2593.149690,71.635457,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11872.897874,621.662554,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,240766.781184,6205.533745,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17889.163426,5098.901158,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,468160.380553,16128.163597,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2476.265463,70.337029,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,11133.343908,1028.026371,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,182513.548488,3401.259936,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18030.442476,1492.535526,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,461899.701534,19270.556831,"ops/s"
Fri 27 Sep 11:54:33 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2476       10992        6686           9        3219
     24        2717       12358      164481       16310       78823
    240        2593       11872      240766       17889      468160
   1600        2476       11133      182513       18030      461899

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
