JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2504.063910,76.506471,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10486.022214,330.026553,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6615.879712,2869.574505,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.932441,0.012641,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.363950,13.767249,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2683.177038,78.773602,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11889.445807,227.254174,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,158888.382641,6673.902838,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15671.954425,603.062826,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91580.415071,278.417266,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2552.855178,50.834163,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11465.462082,202.266340,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,243458.130268,2226.615834,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17003.745283,495.245665,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,176847.847350,8065.706657,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2479.600280,25.217872,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10897.114627,348.918867,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,180272.117592,2707.057282,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17849.556730,300.171798,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,152931.209816,3472.712573,"ops/s"
Sat 20 Jul 23:49:51 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2504       10486        6615           9        3928
     24        2683       11889      158888       15671       91580
    240        2552       11465      243458       17003      176847
   1600        2479       10897      180272       17849      152931

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
