JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,39.227295,1.010159,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,177.549033,29.971663,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,72.398235,20.980597,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.090860,0.310750,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,237.050191,2.337122,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,39.889987,0.887983,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,245.545177,49.958401,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,701.176941,385.061265,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2075.517521,727.025656,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,804.001347,40.048333,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,38.333194,1.024975,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,251.841620,40.376251,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3283.794097,1069.488870,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8735.395083,187.161860,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14709.338408,518.415021,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,286.727966,163.401365,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,237.210721,39.914593,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2961.815163,1165.792470,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7429.248433,114.964404,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,73594.697754,2322.347259,"ops/s"
Sun 14 Feb 08:57:37 GMT 2021
Platform: Linux unused 3.10.0-1062.18.1.el7.x86_64 #1 SMP Wed Feb 12 14:08:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          39         177          72           8         237
     24          39         245         701        2075         804
    240          38         251        3283        8735       14709
   1600         286         237        2961        7429       73594

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
