JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2549.766094,307.597046,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,9878.840173,336.013195,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6367.206413,1528.044486,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.937371,0.014265,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3875.095848,39.730038,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3036.497561,227.577039,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11348.508512,214.046527,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,182310.847507,8615.840105,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19509.423972,723.091752,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,85367.618015,4780.732540,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2771.794286,381.629879,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11060.561747,243.970046,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,246305.319605,3238.877682,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,20783.574762,900.960888,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,269622.644300,9234.051618,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2249.736910,80.115526,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10445.552966,452.986175,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,192807.396228,7563.052198,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18194.197321,3086.926831,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,169866.202741,33234.969180,"ops/s"
Tue 17 Sep 05:53:52 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2549        9878        6367           9        3875
     24        3036       11348      182310       19509       85367
    240        2771       11060      246305       20783      269622
   1600        2249       10445      192807       18194      169866

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
