JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,57.805038,3.926765,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,163.660424,25.472001,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,56.123023,5.555676,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.086437,0.114875,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,223.759873,9.631338,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,62.211077,2.550200,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,233.438593,18.216510,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,700.977196,367.876130,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2008.315414,717.856619,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,628.953432,33.110141,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,67.033094,1.487483,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,224.157218,42.275834,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3035.060784,1195.151947,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8585.048139,194.984549,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,4735.528408,224.429161,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,1333.178996,565.268632,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,225.130345,42.521071,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,3153.829194,1045.180275,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7342.094790,214.759893,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,33107.482466,2884.486505,"ops/s"
Mon  8 Jun 19:00:22 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          57         163          56           8         223
     24          62         233         700        2008         628
    240          67         224        3035        8585        4735
   1600        1333         225        3153        7342       33107

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
