JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2463.551230,108.377613,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10374.411285,366.911752,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6846.949846,2321.540461,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.936538,0.013220,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3927.112723,15.478527,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2845.150370,391.766797,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11903.404593,163.943130,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,156253.743557,11259.663818,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,19652.018301,1476.834153,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,88821.022559,8481.192585,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2793.704046,216.699737,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,10513.508369,666.212896,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,244312.667261,8314.300493,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17663.176971,1935.741674,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,266956.461980,16123.794005,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2337.954354,66.054927,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10252.895681,420.916258,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,195408.339218,11619.634858,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,19366.906911,2114.283341,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,170315.461166,20067.212210,"ops/s"
Fri 11 Jan 02:16:22 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2463       10374        6846           9        3927
     24        2845       11903      156253       19652       88821
    240        2793       10513      244312       17663      266956
   1600        2337       10252      195408       19366      170315

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
