JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2388.038411,48.893870,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10954.034139,301.228546,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,7087.721013,2554.604829,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.939112,0.018475,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3930.017074,15.342896,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2653.024302,98.285080,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12288.519242,181.986846,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,161569.562972,2722.147251,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,17505.356574,1291.981186,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91586.048227,192.984153,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2508.061040,88.386818,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,12016.983888,168.794474,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,232839.771836,2320.666666,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17319.575289,157.394794,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,179842.178472,13090.981383,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2375.754818,33.741799,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11140.345523,323.143481,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,177061.932687,1949.757276,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18009.770627,291.076469,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,145316.585148,2666.327063,"ops/s"
Sun 22 Sep 01:38:16 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2388       10954        7087           9        3930
     24        2653       12288      161569       17505       91586
    240        2508       12016      232839       17319      179842
   1600        2375       11140      177061       18009      145316

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
