JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2516.034028,61.263872,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6379.575137,645.784742,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6053.294291,1570.937532,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.935554,0.003439,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7760.193019,3.366828,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2855.704739,823.728396,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7358.219987,162.071567,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,160842.869367,13692.270274,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14889.969682,1454.206658,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,179090.299065,2209.585734,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2486.075741,115.096530,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6856.643328,1005.023187,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,214141.034267,8694.251702,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17687.464103,1365.151739,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,408481.845716,25790.737524,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2306.522529,86.795126,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6282.370721,1078.196249,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,170442.276749,8326.927728,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18457.616085,509.115274,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,353524.899105,14589.343108,"ops/s"
Sun 26 Jan 14:08:57 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2516        6379        6053           9        7760
     24        2855        7358      160842       14889      179090
    240        2486        6856      214141       17687      408481
   1600        2306        6282      170442       18457      353524

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
