JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2421.858520,42.857805,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,11210.776977,332.710417,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5716.576398,2189.869469,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.932993,0.011954,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3934.536947,12.149064,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2793.114511,352.226828,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12245.973947,239.995061,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,156246.575272,9899.057507,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15797.699325,548.030281,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91806.733537,200.890835,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2515.348443,38.431125,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11822.389266,356.411825,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,242819.163768,3093.954923,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,16817.412204,346.629929,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,169740.706621,2673.510649,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,10,2435.072646,21.259509,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10988.588267,351.313007,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,180879.405169,3163.756297,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17675.654453,525.664513,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,161756.570841,3448.248731,"ops/s"
Sat  9 Dec 23:26:05 GMT 2017
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2421       11210        5716           9        3934
     24        2793       12245      156246       15797       91806
    240        2515       11822      242819       16817      169740
   1600        2435       10988      180879       17675      161756

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
