JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,83.667195,2.362421,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,171.955925,31.638256,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,102.920100,59.847194,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.242568,0.052657,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,237.854266,2.751551,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,10,84.600750,1.587052,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,224.234980,38.159946,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,835.104230,513.607523,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2144.901054,661.938178,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,833.533926,41.369399,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,82.853718,2.092693,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,239.906014,35.151861,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3057.649329,1295.516206,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8774.754818,93.524904,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14911.786285,696.692992,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,506.314283,263.561293,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,224.754122,29.925378,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2808.429924,1211.786021,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7028.665968,190.183887,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,71410.986211,2870.202146,"ops/s"
Sun  6 Sep 19:51:41 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          83         171         102           8         237
     24          84         224         835        2144         833
    240          82         239        3057        8774       14911
   1600         506         224        2808        7028       71410

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
