JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2378.994248,33.249934,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10926.174380,560.416366,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5432.586930,1936.971848,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.934863,0.005175,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7773.684969,6.245521,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2684.798575,168.353366,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12098.548552,707.013623,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,149315.243162,10650.091889,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,15523.860201,2665.890619,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,181565.124713,970.285538,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2657.665321,59.236922,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11802.557966,316.669640,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,239234.915000,9838.912117,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17624.537884,853.839137,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,439604.207839,49250.666210,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2392.026467,50.527259,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,11196.414892,617.662379,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,171382.811445,5743.214795,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18440.897006,635.434177,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,428373.416084,17325.823145,"ops/s"
Sun 10 Nov 14:04:40 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2378       10926        5432           9        7773
     24        2684       12098      149315       15523      181565
    240        2657       11802      239234       17624      439604
   1600        2392       11196      171382       18440      428373

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
