JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2911.446384,72.534992,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10977.636791,683.173598,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6036.072724,1910.592925,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.940642,0.004307,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7775.014414,10.140949,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3288.575010,418.985407,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12253.611432,1089.732058,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,181151.435848,22229.763773,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14086.722649,805.947591,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,180918.596248,303.728923,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2709.499089,796.093526,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11792.725908,838.993748,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,240553.108683,22702.133202,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17597.578728,669.389924,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,408788.522874,59338.983876,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2404.509960,68.551523,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,10646.732521,1177.916493,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,185890.235970,44791.707575,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,17922.770990,1626.946317,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,441841.296675,34442.269328,"ops/s"
Sun 24 Nov 14:06:59 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2911       10977        6036           9        7775
     24        3288       12253      181151       14086      180918
    240        2709       11792      240553       17597      408788
   1600        2404       10646      185890       17922      441841

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
