JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,33.190067,0.675361,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,172.365755,42.066748,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,65.879259,1.747199,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,7.922008,0.776190,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,212.572192,44.717544,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,33.862857,0.723182,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,231.664189,41.892478,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,551.656346,57.691718,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1556.508736,845.087546,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,748.940381,69.035470,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,31.641165,1.537537,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,233.712871,51.580275,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2881.406167,1150.554085,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8670.930278,263.099330,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14209.496566,888.276613,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,337.335780,124.927351,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,877.207589,1743.999424,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,1207.310069,557.526438,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,3157.254782,323.405700,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,32172.987544,10939.139125,"ops/s"
Mon  5 Oct 18:37:23 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          33         172          65           7         212
     24          33         231         551        1556         748
    240          31         233        2881        8670       14209
   1600         337         877        1207        3157       32172

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
