JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,64.461904,1.318968,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,173.431083,29.744780,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,82.148304,42.464897,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.168512,0.077871,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,184.681884,28.731071,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,55.876611,4.923625,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,198.741545,31.174283,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,543.610248,40.113017,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1674.876639,734.431352,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,629.916103,54.474892,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,60.157590,1.688061,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,229.128098,24.686503,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2986.822391,1238.682503,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8469.939164,116.612754,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,4904.946433,258.371156,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,808.021459,293.259372,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,218.301101,35.795855,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2805.432883,1243.742275,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7125.822330,225.089640,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,37323.743886,2666.810704,"ops/s"
Tue  2 Jun 01:27:57 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          64         173          82           8         184
     24          55         198         543        1674         629
    240          60         229        2986        8469        4904
   1600         808         218        2805        7125       37323

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
