JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2495.950421,177.891091,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10965.925732,361.939773,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6213.237518,2133.095398,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.934955,0.012360,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.678731,6.990972,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2638.678227,67.676215,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12385.204518,204.039820,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,147056.280882,8940.631550,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15311.924120,584.050001,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91574.488849,204.346123,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2539.538037,29.690069,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11979.333937,165.780152,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,238874.595948,4341.541145,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17138.084935,332.743812,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,185540.583573,12729.666385,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2253.648493,160.638519,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11014.279000,212.629202,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,179717.191296,7640.677566,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,19038.188890,1482.281197,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,167332.307608,20052.932288,"ops/s"
Tue  3 Sep 20:03:04 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2495       10965        6213           9        3928
     24        2638       12385      147056       15311       91574
    240        2539       11979      238874       17138      185540
   1600        2253       11014      179717       19038      167332

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
