JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,32.670958,3.742328,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,161.036711,28.219298,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,64.882146,8.871597,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,6.337170,1.101516,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,188.703880,27.974403,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,38.675296,1.538814,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,231.228933,21.568491,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,740.525601,397.165223,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2021.061939,711.620138,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,761.968111,38.946473,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,37.940659,1.576602,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,200.429842,53.958300,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,1794.156782,850.743824,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,5125.478192,1226.769516,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,6573.638605,1508.983452,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,272.751533,156.356699,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,231.911640,43.059455,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2877.365323,1143.043391,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7019.892179,156.605256,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,72865.688990,2481.540017,"ops/s"
Fri 14 May 21:20:06 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          32         161          64           6         188
     24          38         231         740        2021         761
    240          37         200        1794        5125        6573
   1600         272         231        2877        7019       72865

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
