JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2750.687984,58.227054,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,5511.275606,666.257334,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5892.622838,1583.574037,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.948376,0.029123,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7731.768789,21.969791,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2874.416839,1344.125589,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,6665.993221,244.173578,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,154693.706642,13792.049853,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,17990.145196,10580.939612,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,173956.000260,3572.329649,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2419.962138,97.242112,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6824.537995,1379.953254,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,211699.106862,15048.011733,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18549.108351,1409.368651,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,393135.875913,35796.854055,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2425.437801,86.846969,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,5819.184836,1346.104609,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,176371.722284,37926.229969,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,19242.429210,8275.101058,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,325231.718632,44750.945382,"ops/s"
Fri 31 Jan 16:50:52 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2750        5511        5892           9        7731
     24        2874        6665      154693       17990      173956
    240        2419        6824      211699       18549      393135
   1600        2425        5819      176371       19242      325231

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
