JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2463.241293,163.996327,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10874.784765,266.318356,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5705.787481,1564.854251,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.940185,0.013592,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3925.884127,9.963312,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2627.831362,120.829924,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11994.715693,252.311143,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,152707.698650,7691.520502,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15665.083254,1323.732365,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91583.070171,286.302136,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2550.669002,42.113785,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11904.690046,253.578919,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,241064.789464,3285.230068,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17453.569433,290.190434,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,177188.042693,7430.072123,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2442.834411,22.640464,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11173.455016,222.027482,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,172810.796035,2184.289259,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18333.249477,250.559419,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155441.765366,3817.595812,"ops/s"
Sat  1 Sep 23:47:19 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2463       10874        5705           9        3925
     24        2627       11994      152707       15665       91583
    240        2550       11904      241064       17453      177188
   1600        2442       11173      172810       18333      155441

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
