JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2348.251343,34.045604,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10765.161304,281.098184,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5678.052471,1013.156444,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.938723,0.012834,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3925.266983,14.047437,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2925.403653,235.328546,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11738.080883,293.320409,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,160402.058831,10342.971300,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,18115.541902,1735.766688,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91827.881349,465.885112,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2542.094941,76.202145,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11579.724963,178.312360,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,239020.099758,2209.388694,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,18423.237351,741.083918,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,189645.978903,10726.644465,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2423.774187,52.146716,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10628.610481,367.686545,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,192998.650264,9178.253649,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18333.908830,647.260640,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,156542.259280,5100.670917,"ops/s"
Sat 25 Aug 23:48:33 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2348       10765        5678           9        3925
     24        2925       11738      160402       18115       91827
    240        2542       11579      239020       18423      189645
   1600        2423       10628      192998       18333      156542

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
