JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2654.443692,229.195737,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10236.733858,324.845784,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6016.895324,1449.409513,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.936699,0.012328,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3934.357120,6.844071,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2895.057864,248.696997,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11692.000166,300.793555,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,183475.511169,9902.125176,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,17492.189076,1944.469822,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91440.152794,213.276585,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2934.326180,310.765518,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11555.451361,143.042942,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,248263.978201,3526.400774,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,18038.476908,430.001387,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,186986.481304,8342.877666,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2427.432089,44.542373,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10858.213515,344.535824,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,201470.105582,7743.601427,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17921.512642,711.152039,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,161187.792890,8791.104659,"ops/s"
Thu 30 Nov 17:20:56 GMT 2017
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2654       10236        6016           9        3934
     24        2895       11692      183475       17492       91440
    240        2934       11555      248263       18038      186986
   1600        2427       10858      201470       17921      161187

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
