JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2706.835872,272.989134,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6443.317244,321.687324,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5591.704396,1582.628625,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.935552,0.003987,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7758.269898,6.284774,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2947.607040,972.485375,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7114.243488,1548.966604,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,173329.519194,9144.072622,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14507.958642,625.294801,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,177141.504632,3128.277995,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2541.200611,50.133963,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,7083.810518,1040.787596,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,213440.036996,12302.022812,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17963.007462,1465.210585,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,359483.728959,32297.477479,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2385.809187,141.967377,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6252.810056,789.107413,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,177493.453152,3572.864803,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18612.264699,2860.491849,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,356682.165765,38751.602499,"ops/s"
Sun 15 Dec 14:06:17 GMT 2019
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2706        6443        5591           9        7758
     24        2947        7114      173329       14507      177141
    240        2541        7083      213440       17963      359483
   1600        2385        6252      177493       18612      356682

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
