JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2494.408424,105.983166,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10653.032672,252.913776,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6663.658263,1597.540765,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.936491,0.013084,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3927.908681,8.939249,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2612.212729,105.987353,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11885.196632,363.413300,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,153442.717429,6962.722462,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16623.377848,561.008486,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91454.996378,287.391419,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2521.509252,23.906924,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11452.980714,327.485202,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,241618.622843,3195.563417,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,16925.366618,468.929642,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,182307.780628,12621.816957,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2465.302450,29.480735,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11118.774912,159.389326,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,181653.225526,1301.028684,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17744.316767,343.880920,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,150120.067980,4455.059525,"ops/s"
Sat 27 Jan 23:27:54 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2494       10653        6663           9        3927
     24        2612       11885      153442       16623       91454
    240        2521       11452      241618       16925      182307
   1600        2465       11118      181653       17744      150120

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
