JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,33.203935,1.088502,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,178.579652,38.068137,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,81.002869,42.185274,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.156485,0.059693,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,233.758136,2.410383,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,33.115026,0.863507,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,225.411091,39.370655,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,780.828817,455.838703,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2003.727886,797.725233,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,830.860485,34.189951,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,32.250397,0.319895,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,237.824242,33.394303,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3528.302568,676.673813,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8605.278190,72.946302,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,13820.859639,463.109382,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,191.016616,63.458914,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,234.437404,38.597330,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2961.952633,1094.688423,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6613.786004,309.867021,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,72273.996359,4539.981752,"ops/s"
Sun 15 Aug 09:20:14 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          33         178          81           8         233
     24          33         225         780        2003         830
    240          32         237        3528        8605       13820
   1600         191         234        2961        6613       72273

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
