JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,29.733937,2.298910,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,155.852494,26.645670,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,65.132461,2.011227,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.097123,0.111088,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,188.928956,42.246902,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,23.528750,4.866599,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,148.281032,37.218197,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,350.472953,49.936520,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1134.865577,694.538182,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,562.448232,52.059198,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,27.642686,3.049543,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,196.265481,31.458756,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2760.855478,1151.116834,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8071.692028,179.353196,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,12878.694049,538.618839,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,316.446015,181.123064,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,225.629341,30.190826,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,3475.361004,418.591022,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7417.464226,175.163747,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,72692.742686,921.979620,"ops/s"
Fri 27 Nov 20:13:34 GMT 2020
Platform: Linux unused 3.10.0-1062.18.1.el7.x86_64 #1 SMP Wed Feb 12 14:08:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          29         155          65           8         188
     24          23         148         350        1134         562
    240          27         196        2760        8071       12878
   1600         316         225        3475        7417       72692

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
