JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,38.365557,0.883845,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,184.335488,35.800038,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,114.399439,64.292656,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.197517,0.106330,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,234.450804,3.162408,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,38.114082,0.817443,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,233.199605,48.548634,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,836.364858,507.096814,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2103.292486,724.636819,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,813.556136,46.189429,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,38.352413,0.459667,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,249.609722,39.432905,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3356.617040,986.077578,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8621.635374,198.228234,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14959.518289,624.279162,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,285.596959,135.520583,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,260.727652,31.165395,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2921.138269,1132.821992,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7098.767113,336.398625,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,70919.516062,4308.995094,"ops/s"
Sun  2 May 08:49:35 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          38         184         114           8         234
     24          38         233         836        2103         813
    240          38         249        3356        8621       14959
   1600         285         260        2921        7098       70919

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
