JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2539.780211,376.858605,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,11362.038103,294.328780,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5581.800787,2043.884224,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.935795,0.009348,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7766.733042,8.936937,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2736.481028,115.361846,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12243.594658,238.314342,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,166455.164677,8040.307537,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,17279.312552,4902.757221,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,181663.617096,538.537862,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2588.218583,97.475894,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11925.258977,1055.328128,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,237981.251973,7106.122214,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17496.847725,677.300058,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,448139.397730,51118.860141,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2384.965231,52.172386,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,11334.678393,758.424577,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,174558.975890,1715.217066,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18253.758089,328.404015,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,418738.537589,26688.570203,"ops/s"
Sun 20 Oct 14:04:35 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2539       11362        5581           9        7766
     24        2736       12243      166455       17279      181663
    240        2588       11925      237981       17496      448139
   1600        2384       11334      174558       18253      418738

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
