JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2511.208843,50.672196,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,11008.441836,545.360090,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5689.466774,1557.975529,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.937569,0.006273,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7775.979081,6.273911,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2698.070572,504.166430,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12060.900563,815.193975,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,151179.317484,23093.783117,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,15706.996525,2423.910725,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,182088.738088,880.081411,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2530.850291,76.055855,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,12013.917556,432.603013,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,236992.605776,3204.548713,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17438.801693,1791.916905,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,498630.685553,4292.058195,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2495.296633,126.764103,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,11127.586916,985.531887,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,185200.682618,3312.797331,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18364.246041,2061.026175,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,427970.960725,27362.456029,"ops/s"
Sun  3 Nov 14:04:42 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2511       11008        5689           9        7775
     24        2698       12060      151179       15706      182088
    240        2530       12013      236992       17438      498630
   1600        2495       11127      185200       18364      427970

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
