JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2715.676572545325,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,10227.738070469468,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,6059.561532428348,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.966632334536282,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1977.2161186373291,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,3147.8800743440133,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,10031.96125026497,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,40657.545737027795,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,19321.622910809656,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,19636.444451800602,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,2790.5481955849536,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,11441.007233551023,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,255815.7300999969,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16654.35470298628,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,94207.61567277736,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2823.4906321191343,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,11097.499184876051,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,227738.84581116043,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,17413.4634276671,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,174456.24184762532,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,2963.0575273754316,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,10617.7907770542,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,224790.51227295873,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,17438.96091897972,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,216332.1658438517,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2227.66809094593,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,10503.863502126176,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,220122.47312255445,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16382.003032575487,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,218733.9955587655,NaN,"ops/s"
Fri 20 Oct 17:54:32 BST 2017
Platform: Linux localhost.localdomain 3.10.0-693.2.2.el7.x86_64 #1 SMP Sat Sep 9 03:55:24 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2715       10227        6059           9        1977
     10        3147       10031       40657       19321       19636
     50        2790       11441      255815       16654       94207
    100        2823       11097      227738       17413      174456
    300        2963       10617      224790       17438      216332
    400        2227       10503      220122       16382      218733

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
