JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2710.1203722815417,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,10138.845849821484,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,8372.582819916186,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.947406020159505,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1974.4958428305408,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,3122.939418438331,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,11187.398329476002,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,253768.0971095152,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,17997.365677120364,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,94679.37987962186,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2885.540484532365,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,11213.402166533664,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,252957.40979105543,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,19899.0662571578,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,172215.32802710833,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2880.8181605347536,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,11013.80009080888,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,230662.45800664253,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,18883.516511107002,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,232730.17722253216,NaN,"ops/s"
Tue  7 Nov 14:06:34 GMT 2017
Platform: Linux localhost.localdomain 3.10.0-693.2.2.el7.x86_64 #1 SMP Sat Sep 9 03:55:24 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2710       10138        8372           9        1974
     50        3122       11187      253768       17997       94679
    100        2885       11213      252957       19899      172215
    400        2880       11013      230662       18883      232730

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
