JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2444.263335,31.497196,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10900.998940,292.883904,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5642.292264,2400.596045,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935686,0.012508,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3929.529659,10.515419,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2640.259292,196.513641,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11974.278001,204.699949,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,160973.220819,8317.659027,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16495.229336,707.340778,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91542.451176,332.732821,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2558.099599,78.569682,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11784.774897,127.102173,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,238000.403302,3972.491289,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17027.518255,368.325771,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,168291.485744,9140.068245,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2471.484240,34.962398,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10560.471127,391.829469,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,184793.007797,1334.708762,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18074.267701,375.167848,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,153695.127646,4662.856418,"ops/s"
Sat 23 Mar 23:48:50 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2444       10900        5642           9        3929
     24        2640       11974      160973       16495       91542
    240        2558       11784      238000       17027      168291
   1600        2471       10560      184793       18074      153695

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
