JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2351.7765653616066,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,10834.298332553732,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,3650.351116763111,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.943331994566176,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1984.9109105939008,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,2520.9577826102254,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,12311.084548282432,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,31993.85972589779,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,19054.084319913232,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,19750.83162304585,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,2524.593955498681,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,12422.668473230104,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,229051.66207730537,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16061.520172981021,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,96263.68376823833,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2522.4792661526008,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,12128.297188179198,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,228085.3754135684,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,16072.064993641095,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,163946.26983049663,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,2513.981227892829,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,11846.983197543785,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,228364.87961564268,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,17646.559787907616,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,168443.35015994575,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2494.5327787936453,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,11847.28085395955,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,223421.36725240998,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,17731.231715491827,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,169083.90417964922,NaN,"ops/s"
Thu 19 Sep 17:58:40 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2351       10834        3650           9        1984
     10        2520       12311       31993       19054       19750
     50        2524       12422      229051       16061       96263
    100        2522       12128      228085       16072      163946
    300        2513       11846      228364       17646      168443
    400        2494       11847      223421       17731      169083

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
