JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,36.529825,0.455851,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,175.741233,32.097918,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,80.035667,40.681068,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.212825,0.083031,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,235.485172,1.499116,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,36.565063,0.470849,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,230.309048,44.758194,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,561.621247,13.548429,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2144.574796,644.269131,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,778.553296,36.752759,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,36.228420,1.223438,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,239.957047,36.997559,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3313.902101,971.151103,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8560.652585,205.384771,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,13120.752218,402.435731,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,283.884255,172.016804,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,237.997973,37.740406,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2699.327719,1301.494488,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7068.398875,503.009268,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,71588.220089,2691.755269,"ops/s"
Sun 27 Jun 09:05:49 BST 2021
Platform: Linux unused 3.10.0-1160.24.1.el7.x86_64 #1 SMP Thu Mar 25 21:21:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          36         175          80           8         235
     24          36         230         561        2144         778
    240          36         239        3313        8560       13120
   1600         283         237        2699        7068       71588

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
