JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2789.397878,160.699568,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,6401.917658,396.796398,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5417.822217,945.984975,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.934554,0.002509,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,7758.622835,3.225043,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3088.979158,189.555255,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,7275.657465,240.534394,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,170645.710363,3751.651472,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15327.370753,329.069616,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,174677.098433,1998.470990,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2487.677039,27.979364,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,7037.020946,93.713047,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,215587.787660,2065.786098,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,18104.945142,223.490541,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,408422.797309,21381.323888,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2339.759634,28.998055,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,6565.335646,161.184204,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,172838.168486,2259.889489,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18755.201587,353.165073,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,336332.927260,31991.897009,"ops/s"
Sun  8 Mar 18:50:51 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2789        6401        5417           9        7758
     24        3088        7275      170645       15327      174677
    240        2487        7037      215587       18104      408422
   1600        2339        6565      172838       18755      336332

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
