JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2669.156276,184.740393,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10584.525668,324.275389,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,5109.587502,363.025719,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.935425,0.011851,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3929.538533,8.545984,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2786.456304,113.523108,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12011.232224,197.521567,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,148517.079247,6897.857279,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,17876.258224,716.491018,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91435.892944,694.353855,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2587.312975,74.646998,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11672.539976,120.612559,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,240738.091345,2108.657308,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17658.767848,313.555497,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,181091.846536,8508.748044,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2465.808813,33.984836,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11059.848685,301.477448,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,179099.610703,3290.058303,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17911.094588,387.518424,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,152925.611597,4081.809455,"ops/s"
Sun 29 Jul 01:25:12 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2669       10584        5109           9        3929
     24        2786       12011      148517       17876       91435
    240        2587       11672      240738       17658      181091
   1600        2465       11059      179099       17911      152925

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
