JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2493.242730,108.813839,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10388.041010,309.075708,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6365.197794,1912.362320,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.936111,0.016774,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3933.463426,9.694942,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2823.029774,68.135532,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11626.348336,287.533408,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,153269.641438,8398.753993,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16088.460883,795.706124,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91605.502325,292.894161,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2574.743339,94.902681,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11498.971709,173.764859,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,240894.640151,4377.116664,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17096.116326,287.997356,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,185936.162182,8371.150243,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2437.790689,41.167652,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10728.450494,282.638084,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,174106.556790,1223.554173,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17967.363181,303.343767,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,155230.187327,4779.682866,"ops/s"
Sat 16 Mar 23:54:53 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2493       10388        6365           9        3933
     24        2823       11626      153269       16088       91605
    240        2574       11498      240894       17096      185936
   1600        2437       10728      174106       17967      155230

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
