JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,33.520470,0.670106,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,178.745327,34.463045,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,65.250592,1.578301,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.202744,0.060838,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,238.314328,1.309109,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,31.268745,2.458947,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,229.528123,44.212460,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,561.384630,15.830605,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,2082.990524,763.569390,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,824.789184,39.018387,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,30.332511,1.727984,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,238.739658,43.874700,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2833.927777,1382.510565,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8596.305888,191.535304,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,14210.575886,538.384877,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,343.627413,180.022449,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,227.215339,43.492242,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2894.607915,1245.303692,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7235.488709,154.928496,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,73369.249715,3517.546798,"ops/s"
Sun  7 Feb 09:18:41 GMT 2021
Platform: Linux unused 3.10.0-1062.18.1.el7.x86_64 #1 SMP Wed Feb 12 14:08:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          33         178          65           8         238
     24          31         229         561        2082         824
    240          30         238        2833        8596       14210
   1600         343         227        2894        7235       73369

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
