JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2799.683190,181.318521,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6860.433144,224.447979,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5458.004640,1449.622395,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.933649,0.003988,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7751.775856,9.017902,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3094.592994,287.094623,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7363.387150,164.381441,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,171177.423762,5816.333530,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14534.281048,631.566631,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,176911.392654,3494.878073,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2482.165530,166.795238,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6733.644564,2147.786918,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,213145.899896,9017.051522,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17889.369127,1075.112207,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,404917.956029,64360.952614,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2440.948995,62.889525,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6325.236584,614.849894,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,172173.520145,6297.561364,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18981.601948,808.832786,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,361455.033834,18433.896467,"ops/s"
Sun 16 Feb 14:06:58 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2799        6860        5458           9        7751
     24        3094        7363      171177       14534      176911
    240        2482        6733      213145       17889      404917
   1600        2440        6325      172173       18981      361455

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
