JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,31.001269,1.352089,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,151.934383,37.206761,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,62.292973,5.673118,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,7.231604,1.034413,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,159.695150,25.582650,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,28.743631,2.753637,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,232.959341,20.068401,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,530.496971,96.043170,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1529.181966,868.259755,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,660.516868,80.763070,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,31.964647,0.745655,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,248.462478,59.614315,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,3405.545729,942.451445,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8886.888823,225.682004,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,15190.456864,470.257149,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,283.454743,138.204626,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,244.105712,41.214452,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2832.863976,1010.282368,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,6608.999912,663.972641,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,70076.639980,2844.310339,"ops/s"
Fri 18 Dec 17:23:04 GMT 2020
Platform: Linux unused 3.10.0-1062.18.1.el7.x86_64 #1 SMP Wed Feb 12 14:08:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          31         151          62           7         159
     24          28         232         530        1529         660
    240          31         248        3405        8886       15190
   1600         283         244        2832        6608       70076

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
