JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2691.758117,418.315571,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,11505.080598,206.074068,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5629.866362,1560.339396,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.936467,0.008861,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7771.688906,4.034087,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2556.458964,74.210876,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,12639.812497,1380.671550,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,144617.473100,10331.619540,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,13759.840018,717.540782,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,181728.081514,602.857445,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2503.450968,57.184282,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11427.547841,227.445599,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,231193.836037,13459.354113,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,14512.908103,767.168751,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,471241.263812,104598.530993,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2381.315527,47.676045,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,10782.524835,192.571684,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,173761.646899,4739.420966,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,14918.252939,392.490748,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,409687.532811,60584.187771,"ops/s"
Sun 13 Oct 14:04:48 BST 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2691       11505        5629           9        7771
     24        2556       12639      144617       13759      181728
    240        2503       11427      231193       14512      471241
   1600        2381       10782      173761       14918      409687

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
