JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2522.426135,213.484052,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,11179.703076,175.256548,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6400.069982,1726.471152,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.937634,0.011798,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3929.658741,12.782940,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2685.574462,141.760268,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12142.615491,304.054485,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,165828.529747,7072.131684,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15026.875592,626.799513,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91402.458224,197.471895,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2574.422339,58.882435,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11940.021034,172.385675,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,239945.443625,2529.803928,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17102.535973,295.642635,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,181634.096001,13075.887370,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2468.701379,28.288272,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11109.620904,358.462056,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,188427.801893,2196.200193,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17913.674316,509.983529,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,151499.830047,2796.275259,"ops/s"
Sat 22 Sep 23:44:54 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2522       11179        6400           9        3929
     24        2685       12142      165828       15026       91402
    240        2574       11940      239945       17102      181634
   1600        2468       11109      188427       17913      151499

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
