JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2749.112295,246.004582,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6564.776559,158.842746,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,5081.923745,250.177973,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.937246,0.011134,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7754.175861,6.125255,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3098.213536,157.209333,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7256.614045,1469.157593,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,156200.497866,31562.350080,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14755.517434,769.337365,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,177443.601564,4816.721174,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2527.463544,154.493533,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6976.021534,768.610434,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,209732.859241,13119.568086,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18039.457405,1528.165251,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,417300.796743,39282.497810,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2351.021636,80.608434,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6330.061373,1092.743560,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,174020.372207,1900.487007,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18783.957460,912.277409,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,361390.127641,10864.481977,"ops/s"
Sun 23 Feb 14:07:17 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2749        6564        5081           9        7754
     24        3098        7256      156200       14755      177443
    240        2527        6976      209732       18039      417300
   1600        2351        6330      174020       18783      361390

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
