JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,62.002154,1.942684,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,179.157707,9.887966,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,67.883314,4.183103,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.138780,0.088277,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,229.984207,4.487636,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,63.381080,0.900134,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,222.390130,28.781711,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,614.240354,146.379865,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,567.164683,19.582956,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,571.381380,37.229438,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,62.439622,2.367217,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,230.197484,60.009199,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2895.555104,1346.913343,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,1099.925968,88.398051,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,3014.196119,149.619160,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,611.559159,232.383411,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,236.058342,28.678859,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,2791.995420,1311.737278,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,1146.249102,50.775287,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,16101.443457,1809.925799,"ops/s"
Wed 13 May 20:47:54 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          62         179          67           8         229
     24          63         222         614         567         571
    240          62         230        2895        1099        3014
   1600         611         236        2791        1146       16101

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
