JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2816.957122,124.984516,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10998.384472,358.378711,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,7733.796815,2982.058421,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.938855,0.013165,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3928.867192,19.079544,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,3363.021490,32.331844,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11527.772586,159.114335,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,198862.131198,8671.992633,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,14418.359412,326.670678,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91793.337166,240.388525,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2823.031863,266.011320,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11849.020520,200.567914,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,243345.376691,2690.391318,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17184.629323,222.006584,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,173559.619626,4101.787072,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2564.804646,44.268021,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10371.565715,414.041755,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,197177.190878,1616.498743,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17576.062694,762.217101,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,152993.003509,4305.705493,"ops/s"
Sat 17 Nov 23:50:02 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2816       10998        7733           9        3928
     24        3363       11527      198862       14418       91793
    240        2823       11849      243345       17184      173559
   1600        2564       10371      197177       17576      152993

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
