JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2674.516532,32.711097,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,6386.163071,292.497130,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,3955.805082,42.411492,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,10.217922,0.200492,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,1892.468097,257.954534,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2189.702354,279.028326,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,5788.506799,367.828352,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,66427.704499,6556.724173,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15562.625378,1332.206693,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,27243.651901,3376.041043,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,1954.429168,323.039104,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,5382.783422,108.123893,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,10,87525.696502,5771.945603,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,19753.421591,2726.833512,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,99473.641766,20634.559242,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,1201.838807,527.028225,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,3003.565849,784.075703,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,46514.902339,11046.261163,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,10900.586250,4825.809764,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,76205.723348,4142.851502,"ops/s"
Fri Sep 20 21:38:22 UTC 2019
Platform: Linux a69c02a7bb61 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2674        6386        3955          10        1892
     24        2189        5788       66427       15562       27243
    240        1954        5382       87525       19753       99473
   1600        1201        3003       46514       10900       76205

GENERATED IMAGE FILE TO /home/jenkins/workspace/btny-pulls-performance/benchmark.png
