JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,2286.814940795613,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,9615.080618050551,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,9052.070547957062,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.948294775511425,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1962.0121296462908,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,3267.129994069793,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,11342.02090482304,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,66898.39115425,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,19320.911851544388,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,19360.13710827529,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,2689.124268597711,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,11161.90060393545,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,246992.3661024379,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,18267.89967271038,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,91951.1397872609,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,2514.846103212346,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,11075.977234833194,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,239018.49360467144,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18564.549080026132,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,176725.30627673512,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,2537.6278424720695,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,10998.13787319205,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,226007.7813667294,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,19534.95551243996,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,258324.67846607947,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,2958.9801816806475,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,10466.101110639926,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,229003.38473567038,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,18396.94879798253,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,236868.42028139872,NaN,"ops/s"
Wed  1 Nov 15:28:31 GMT 2017
Platform: Linux localhost.localdomain 3.10.0-693.2.2.el7.x86_64 #1 SMP Sat Sep 9 03:55:24 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2286        9615        9052           9        1962
     10        3267       11342       66898       19320       19360
     50        2689       11161      246992       18267       91951
    100        2514       11075      239018       18564      176725
    300        2537       10998      226007       19534      258324
    400        2958       10466      229003       18396      236868

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
