JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2492.778808,122.989743,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10251.770821,292.069893,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6338.528311,1672.645672,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.937705,0.012683,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3912.409167,17.277402,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2581.531184,65.643762,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12117.099990,213.414709,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,155177.630209,8027.144495,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15683.451094,595.375409,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91567.080497,304.545505,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2659.326854,216.549026,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11638.165275,311.163398,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,239061.117687,2470.181535,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17150.515851,267.263429,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,186085.403792,8430.303228,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2493.765556,36.164130,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11249.455334,211.172874,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,180621.549902,1396.076508,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17882.061252,383.136024,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,146886.250789,4174.486200,"ops/s"
Thu  6 Dec 04:02:06 GMT 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2492       10251        6338           9        3912
     24        2581       12117      155177       15683       91567
    240        2659       11638      239061       17150      186085
   1600        2493       11249      180621       17882      146886

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
