JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,37.14228187554488,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,38.88641790719685,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,43.576180092863595,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,8.495234655363355,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,49.15787318455157,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,40.23691857613963,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,68.57535203478342,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,366.3227092412594,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,216.97186790622646,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,382.6068618791536,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,37.997057935121305,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,75.18994829847878,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,788.5645107371057,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,1134.9734254075988,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,751.9100048445241,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,39.02461934500216,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,72.21039253415796,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,794.3848727493865,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,3602.565681672494,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,749.0335918106043,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,38.262322272951074,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,57.41425236966801,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,1906.8068801796735,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,3809.5480479498997,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,822.769489585722,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,38.14621900205401,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,54.58231664697363,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,1679.0527526205594,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,4578.701372913249,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,534.155440198055,NaN,"ops/s"
Mon 19 Dec 15:40:41 GMT 2016
Platform: Linux stark.eng.hst.ams2.redhat.com 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
Number of Cores: 16
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          37          38          43           8          49
     10          40          68         366         216         382
     50          37          75         788        1134         751
    100          39          72         794        3602         749
    300          38          57        1906        3809         822
    400          38          54        1679        4578         534

GENERATED IMAGE FILE TO /home/hudson/workspace/release-narayana-benchmarks-comparison/benchmark.png
