JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2493.191508,112.053774,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10792.127890,344.887515,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6066.034819,2233.096083,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.940118,0.014308,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3934.230030,9.637786,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2578.792791,69.984296,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,11813.819990,234.393142,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,153420.655983,9938.902049,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16269.366221,1073.099708,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91606.051641,251.381686,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2634.644694,105.695201,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11972.143362,175.599045,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,242328.841133,3193.230607,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17094.701739,339.186802,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,182629.854333,15306.357387,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2473.116490,36.163631,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10931.921597,297.074476,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,176894.965141,3834.561290,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18075.186568,457.520656,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,152492.745404,4578.758094,"ops/s"
Sat 30 Mar 23:47:16 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2493       10792        6066           9        3934
     24        2578       11813      153420       16269       91606
    240        2634       11972      242328       17094      182629
   1600        2473       10931      176894       18075      152492

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
