JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2643.238177,151.459530,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10940.235605,272.048051,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6138.145051,1911.342643,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.939611,0.013986,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3926.404303,12.655212,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2642.960257,282.923749,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12255.499023,325.693360,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,156632.950904,8101.531745,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,15452.633031,454.042853,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91695.021656,283.205311,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2663.859227,53.755502,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11744.867429,191.110416,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,238857.518235,3976.297002,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,16995.660756,262.061437,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,176793.148673,14676.710462,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2488.148719,61.335120,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,11020.246937,355.948108,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,173146.067423,2416.266132,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,17858.118766,443.841144,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,153602.574285,2670.138139,"ops/s"
Sat  6 Oct 23:50:57 BST 2018
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2643       10940        6138           9        3926
     24        2642       12255      156632       15452       91695
    240        2663       11744      238857       16995      176793
   1600        2488       11020      173146       17858      153602

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
