JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2843.995183,152.603225,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,10551.069580,294.847826,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6071.179942,4405.232494,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.935490,0.004887,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7775.665667,5.302243,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,3262.414345,155.261226,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,11996.300570,616.626821,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,181584.320791,17342.535176,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14038.217027,1399.051420,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,182065.017939,1337.206645,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2977.178406,800.308207,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,11795.189721,1170.347033,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,238689.395970,5411.167401,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,17463.778398,1027.754647,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,472980.615370,34028.174035,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2444.504373,83.932833,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,10854.582322,1491.749369,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,188280.635884,30924.178037,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,17699.373473,1949.977919,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,424471.329486,12124.435256,"ops/s"
Sun 17 Nov 14:06:03 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/narayana-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2843       10551        6071           9        7775
     24        3262       11996      181584       14038      182065
    240        2977       11795      238689       17463      472980
   1600        2444       10854      188280       17699      424471

GENERATED IMAGE FILE TO /home/hudson/workspace/narayana-performance/benchmark.png
