JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,2385.675683,53.900749,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,10414.040968,277.234018,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,6410.488487,2169.719424,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,9.937180,0.012101,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,3932.648765,11.219942,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,2708.012665,119.760704,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,12070.908949,172.581270,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,155269.475136,8716.355013,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,16027.278954,706.051807,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,91463.738713,233.958249,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,2545.711447,57.356923,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,11575.952206,280.730741,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,234558.149708,4481.705153,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,17129.624354,369.960843,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,183160.987419,9496.590704,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 30 -f 3 -wi 5 -i 5 
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,2457.787716,31.145536,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,10715.799065,517.207520,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,197945.595859,3470.903061,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,18052.842198,405.184703,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,148616.724908,3825.186070,"ops/s"
Tue  8 Jan 21:31:31 GMT 2019
Platform: Linux unused 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 13 10:46:25 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2385       10414        6410           9        3932
     24        2708       12070      155269       16027       91463
    240        2545       11575      234558       17129      183160
   1600        2457       10715      197945       18052      148616

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
