JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,15,51.495062,3.999460,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,15,147.846503,23.813112,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,15,56.189438,6.109118,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,15,8.002628,0.261567,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,15,157.758435,12.597547,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,15,50.054426,10.265465,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,15,208.995632,55.007828,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,15,417.330888,89.762060,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,15,1441.770635,548.421318,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,15,432.196978,53.694919,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,15,44.645577,9.665375,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,15,140.635607,39.033658,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,15,2285.922247,1264.742245,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,15,8359.490163,1552.955107,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,15,13110.699256,4547.370290,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600  -r 30 -f 3 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,15,1062.891002,597.755536,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,15,230.143714,37.632356,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,15,3296.284754,835.530586,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,15,7409.216356,225.279349,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,15,70254.382262,3289.306527,"ops/s"
Fri 26 Jun 21:01:24 BST 2020
Platform: Linux unused 3.10.0-1062.9.1.el7.x86_64 #1 SMP Mon Dec 2 08:31:54 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          51         147          56           8         157
     24          50         208         417        1441         432
    240          44         140        2285        8359       13110
   1600        1062         230        3296        7409       70254

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
