JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1 -r 25 -f 2 -wi 5 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,10,2589.175005,138.970152,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,10,6537.953539,365.797321,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,10,6890.402358,2910.271744,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,10,9.934693,0.003877,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,10,7751.986463,9.195404,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 24 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",24,5,2939.795837,703.496694,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",24,5,7312.322164,259.119670,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",24,5,171490.431841,14994.236001,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",24,5,14428.664952,1171.561715,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",24,5,178952.190938,5343.814786,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 240 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",240,5,2503.392070,240.144949,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",240,5,6883.758432,784.908553,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",240,5,210601.496104,7502.453546,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",240,5,18117.772470,522.177040,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",240,5,411797.906812,15973.791968,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -t 1600 -r 20 -f 1 -wi 3 -i 5
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1600,5,2435.244477,108.629076,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1600,5,6551.156091,879.396903,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1600,5,166416.584390,24242.096028,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1600,5,18551.297334,1227.051669,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1600,5,371296.704263,27831.570291,"ops/s"
Thu 13 Feb 15:06:18 GMT 2020
Platform: Linux unused 3.10.0-1062.1.1.el7.x86_64 #1 SMP Tue Aug 13 18:39:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
Number of Cores: 24
Blog Text
=========
/home/hudson/workspace/btny-pulls-performance
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        2589        6537        6890           9        7751
     24        2939        7312      171490       14428      178952
    240        2503        6883      210601       18117      411797
   1600        2435        6551      166416       18551      371296

GENERATED IMAGE FILE TO /home/hudson/workspace/btny-pulls-performance/benchmark.png
